.container {
  background-color: white;
  height: 100%;
  overflow: hidden;
  :global(.ant-pro-form-login-page-logo) {
    height: 150px;
    width: 300px;
  }
  :global(.ant-pro-form-login-page-notice) {
    flex: 0;
    align-items: center;
  }
  :global(.ant-pro-form-login-page-notice-activity) {
    margin-inline: 0;
    padding-inline: 0;
  }
}
.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}